README:

This is a demo project consuming jikan.moe seach api.

In this project I am using MVVM desig pattern with retrofit for network calls and recycler view for the list.

retrofit helps to avoid bolier plate code for threading for the async network calls.